Pcp_File_Version=4
*** BLOCK J: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
        6        0      f      f      f      f
 Interp H/Flux H/Flx1  Atm/H Seep/H Atm/WL Atm/SF   Snow
      f      f      f      f      f      f      f      f
Gradient SubDrip SurfDrip SeepFace TriggIrrig
      f      f      f      f        f          f      f      f
Node Number Array
      5      11      12      21      22      23 
Width Array
    0.5     0.5     0.5     0.5     0.5     0.5 
Length of soil surface associated with transpiration
              0
Number of Flowing points and their indeces
    0
*** End of input file 'BOUNDARY.IN' *******************************************
