Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Welcome to HYDRUS
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
sec
mmol
Kat (0:horizontal plane, 1:axisymmetric vertical flow, 2:vertical plane)
  2
MaxIt   TolTh   TolH InitH/W  (max. number of iterations and tolerances)
  10    0.001    0.1     t
lWat lChem lSink Short Inter lScrn AtmIn lTemp lWTDep lEquil lExtGen lInv
 t     f     f     f     f    t     f     f     f      t      t      f
lUnsatCh lCFSTr   lHP2   m_lActRSU lDummy  lDummy  lDummy
 f       f       f       f       f       f       f
 PrintStep  PrintInterval lEnter
         1              0       t
*** BLOCK B: MATERIAL INFORMATION **************************************
NMat    NLay    hTab1   hTabN     NAniz
  1       1    0.0001   10000
    Model   Hysteresis
      0          0
  thr    ths   Alfa     n         Ks      l
 0.078   0.43  0.036   1.56 0.000288889    0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1        0.01         0.5     1.3     0.7     3     7    30
      tInit        tMax
          0          45
TPrint(1),TPrint(2),...,TPrint(MPL)
        1.5           3         4.5           6         7.5           9 
       10.5          12        13.5          15        16.5          18 
       19.5          21        22.5          24        25.5          27 
       28.5          30        31.5          33        34.5          36 
       37.5          39        40.5          42        43.5          45 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
