Pcp_File_Version=4
*** BLOCK J: BOUNDARY INFORMATION *********************************************
    NumBP     NObs  SeepF  FreeD DrainF  qQWLF
        8        0      f      f      f      f
 Interp H/Flux H/Flx1  Atm/H Seep/H Atm/WL Atm/SF   Snow
      f      f      f      f      f      f      f      f
Gradient SubDrip SurfDrip SeepFace TriggIrrig
      f      f      f      f        f          f      f      f
Node Number Array
      2      3      9     10     15     16     22     23 
Width Array
    0.5    0.5    0.5    0.5    0.5    0.5    0.5    0.5 
Length of soil surface associated with transpiration
              0
Number of Flowing points and their indeces
    0
*** End of input file 'BOUNDARY.IN' *******************************************
